graph mouse_cluster {
	node [color="#0000ff" shape=circle]
	309
	node [color="#0000ff" shape=circle]
	320
	node [color=green shape=invtriangle]
	3483
	node [color=orange shape=box]
	3484
	node [color="#0000ff" shape=circle]
	3415
	node [color=orange shape=box]
	"50810A"
	node [color="#391326" shape=triangle]
	3522
	node [color=orange shape=box]
	3478
	node [color=green shape=invtriangle]
	3476
	node [color=green shape=invtriangle]
	3498
	node [color="#391326" shape=triangle]
	3414
	node [color=green shape=invtriangle]
	"50810E"
	node [color="#391326" shape=triangle]
	361
	node [color=orange shape=box]
	"50810D"
	node [color=green shape=invtriangle]
	"50810B"
	node [color=orange shape=box]
	"50810F"
	node [color=orange shape=box]
	3479
	node [color="#0000ff" shape=circle]
	3520
	node [color="#0000ff" shape=circle]
	322
	node [color="#0000ff" shape=circle]
	321
	node [color="#0000ff" shape=circle]
	3521
	node [color="#391326" shape=triangle]
	3504
	node [color="#391326" shape=triangle]
	3429
	node [color="#391326" shape=triangle]
	363
	node [color=green shape=invtriangle]
	18899
	node [color="#391326" shape=triangle]
	3416
	node [color="#0000ff" shape=circle]
	311
	node [color="#391326" shape=triangle]
	3417
	node [color=orange shape=box]
	3477
	node [color=orange shape=box]
	3480
	node [color="#0000ff" shape=circle]
	3499
	node [color=green shape=invtriangle]
	"50810C"
	node [color="#0000ff" shape=circle]
	3507
	node [color="#391326" shape=triangle]
	3505
	node [color=orange shape=box]
	3497
		309 -- 3478 [penwidth=1.6217340686145563]
		309 -- "50810E" [penwidth=1.698504021832977]
		309 -- "50810D" [penwidth=1.6244290105044177]
		309 -- 3416 [penwidth=1.581450587482835]
		309 -- 3505 [penwidth=3.192504031735313]
		320 -- "50810B" [penwidth=2.1960521744366743]
		320 -- 321 [penwidth=6.603520053367385]
		320 -- 311 [penwidth=2.6405620343663205]
		320 -- 3497 [penwidth=4.828933042166146]
		3483 -- "50810E" [penwidth=1.6242149859197696]
		3483 -- "50810D" [penwidth=1.914285456069322]
		3483 -- 3520 [penwidth=1.6909223960296256]
		3483 -- 3499 [penwidth=1.9802225584714532]
		3415 -- 3478 [penwidth=2.3398686606005756]
		3415 -- "50810E" [penwidth=1.913657290593188]
		3415 -- 361 [penwidth=8.735264047739987]
		3415 -- "50810D" [penwidth=1.7764138833195735]
		3415 -- 3479 [penwidth=1.9814936356366344]
		3415 -- 3520 [penwidth=3.4467227560743914]
		3415 -- 3521 [penwidth=2.052683468601773]
		3415 -- 3477 [penwidth=3.2483095237925195]
		3415 -- 3480 [penwidth=2.875813927334114]
		3415 -- 3499 [penwidth=2.0074391900134834]
		"50810A" -- "50810E" [penwidth=1.536358624954181]
		"50810A" -- "50810D" [penwidth=2.8208253179841156]
		3522 -- 3521 [penwidth=1.8306090846713807]
		3478 -- "50810E" [penwidth=4.353819709889777]
		3478 -- 361 [penwidth=2.5455404312306253]
		3478 -- "50810D" [penwidth=2.223323728946112]
		3478 -- 3479 [penwidth=2.8492257429415857]
		3478 -- 3520 [penwidth=1.5483583672929795]
		3478 -- 18899 [penwidth=1.5131416758930387]
		3478 -- 3480 [penwidth=4.119116926618266]
		3478 -- "50810C" [penwidth=2.0712958691468684]
		3476 -- 3520 [penwidth=1.6427228242362877]
		3476 -- 3499 [penwidth=2.152332880492938]
		3498 -- 3414 [penwidth=1.89097290481281]
		3498 -- 3429 [penwidth=3.316157652418612]
		3498 -- 3505 [penwidth=1.55236463860383]
		3414 -- 3504 [penwidth=3.6536569998122865]
		3414 -- 3416 [penwidth=4.152277642184813]
		3414 -- 3505 [penwidth=3.6006629296254085]
		"50810E" -- 361 [penwidth=1.984055796986814]
		"50810E" -- "50810D" [penwidth=4.170080948678029]
		"50810E" -- 3479 [penwidth=3.1643170317137046]
		"50810E" -- 3520 [penwidth=2.1595064580217898]
		"50810E" -- 18899 [penwidth=1.722288787956581]
		"50810E" -- 3416 [penwidth=3.0163596584655217]
		"50810E" -- 3480 [penwidth=2.038247319460574]
		"50810E" -- 3499 [penwidth=1.7408377730365918]
		"50810E" -- "50810C" [penwidth=2.9533645110655096]
		"50810E" -- 3505 [penwidth=1.6392117457962532]
		361 -- "50810D" [penwidth=1.8834478192610318]
		361 -- 3479 [penwidth=2.0244473145883517]
		361 -- 3520 [penwidth=2.842680249168376]
		361 -- 3521 [penwidth=1.6924675062385341]
		361 -- 3477 [penwidth=2.5782982076865304]
		361 -- 3480 [penwidth=3.8998456161739057]
		361 -- 3499 [penwidth=2.17593136491554]
		"50810D" -- 3479 [penwidth=2.1070837107542304]
		"50810D" -- 3520 [penwidth=2.460217283431848]
		"50810D" -- 3416 [penwidth=3.171757427066646]
		"50810D" -- 3480 [penwidth=1.7300408201982678]
		"50810D" -- 3499 [penwidth=2.9493375314146153]
		"50810B" -- 321 [penwidth=2.6095834921669487]
		"50810B" -- 3507 [penwidth=1.9019955956921784]
		"50810F" -- 322 [penwidth=2.0683298742884157]
		"50810F" -- 3521 [penwidth=1.5304706394942265]
		3479 -- 3520 [penwidth=1.9276087267603328]
		3479 -- 3480 [penwidth=2.3825970434995036]
		3479 -- 3499 [penwidth=1.63069505751536]
		3520 -- 3521 [penwidth=1.581261468414009]
		3520 -- 3416 [penwidth=1.5052004501806973]
		3520 -- 3477 [penwidth=1.560324358606804]
		3520 -- 3499 [penwidth=3.7001471320009727]
		321 -- 311 [penwidth=1.6137861189368774]
		321 -- 3507 [penwidth=2.8827430200623625]
		321 -- 3497 [penwidth=2.45159663652552]
		3521 -- 3477 [penwidth=2.1014956516707315]
		3504 -- 3416 [penwidth=2.178970632100253]
		3504 -- 3505 [penwidth=1.573127465519274]
		18899 -- 3507 [penwidth=1.868228470227033]
		3416 -- 3505 [penwidth=1.9067205584656501]
		311 -- 3497 [penwidth=3.9986345150905724]
}